<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    

<div class="full-body">
  <br>
    <div class="container top">
      <h1>HTML For Beginners The Easy Way: Start Learning HTML

        </h1>
    </div>
    <br>
    <div class="container top">
        <h1>Adding Content</h1>
      </div>
      <br>
      <div class="container container1">
        <p>
            Next, we will make &lt;body&gt; tag.<br>

                The HTML &lt;body&gt; is where we add the content which is designed for viewing by human eyes.<br>
                
                This includes text, images, tables, forms and everything else that we see on the internet each day.
      </p>
      </div>
      <br>
      <br>
      <div class="container top">
        <h1>How to Add HTML Headings To Your Web Page
        </h1>
      </div>
      <br>
      <div class="container container1">
        <p>
            In HTML, headings are written in the following elements:<br>
<br>
                &lt;h1&gt;
                    &lt;h2&gt;
                    &lt;h3&gt;
                        &lt;h4&gt;
                            &lt;h5&gt;
                                &lt;h6&gt;<br>
                                As you might have guessed &lt;h1> and &lt;h2> should be used for the most important titles, while the remaining tags should be used for sub-headings and less important text.
        
      </p>
      </div>
      <br>
      <div class="container top">
        <h1>Creating Your Heading
        </h1>
      </div>
      <br>
      <div class="container container1">
        <p>
            Let’s try it out. On a new line in the HTML editor, type:<br>
            &lt;h1>Welcome to My Page &lt;/h1><br>
            And hit save. We will save this file as “index.html” in a new folder called “my webpage.”<br>
            Well let’s not get carried away; we’ve still got loads of great features that we can add to your page.
        </p>
    </div>
    <br>
    <div class="container top">
      <h1>How To Add Text In HTML

      </h1>
    </div>
    <br>
    <div class="container container1">
      <p>
        Adding text to our HTML page is simple using an element opened with the tag &lt;p> which creates a <b>new paragraph</b>.
         We place all of our regular text inside the element &lt;p>.
<br>
            When we write text in HTML, we also have a number of other elements we can use to <b>control the text or make it appear in a certain way.</b>
      </p>
  </div>
  <br>
  <div class="container top">
    <h1>Other Key Elements

    </h1>
  </div>
  <div class="container container1">
      <table>
        <tr>
        <th>Element</th>
        <th>Meaning</th>
        <th>Purpose</th>
        </tr>
        <tr>
            <td>&lt;b></td>
            <td>Bold</td>
            <td>Highlight important information</td>
            </tr>
            <tr>
                <td>&lt;strong></td>
                <td>Strong</td>
                <td>Similarly to bold, to highlight key text</td>
                </tr>
                <tr>
                    <td>&lt;em></td>
                    <td>Emphasised Text</td>
                    <td>Usually used as image captions</td>
                    </tr>
                    <tr>
                        <td>&lt;i></td>
                        <td>Italic</td>
                        <td>TO denote text</td>
                        </tr>
                        <tr>
                            <td>&lt;mark></td>
                            <td>Marked Text</td>
                            <td>Highlight the background of the text</td>
                            </tr>
                            <tr>
                                <td>&lt;small></td>
                                <td>Small Text</td>
                                <td>To shrink the text</td>
                                </tr>  <tr>
                                    <td>&lt;strike></td>
                                    <td>Strike Text</td>
                                    <td>To place a horizontal line across the text</td>
                                    </tr>
                                    <tr>
                                        <td>&lt;u></td>
                                        <td>Underlined Text</td>
                                        <td>Used for links or text highlights</td>
                                    </tr>
                                    <tr>
                                        <td>&lt;ins></td>
                                        <td>Inserted Text</td>
                                        <td>Displayed with an underline to show an inserted text</td>
                                    </tr>
    
                                    <tr>
                                        <td>&lt;sub></td>
                                        <td>Subscript Text</td>
                                        <td>Typographical stylistic choice</td>
                                    </tr>
                                    <tr>
                                        <td>&lt;sup></td>
                                        <td>Superscript Text</td>
                                        <td>
                                            Another typographical presentation style
                                        </td>
                                    </tr>
      </table>
 
    <b>These tags must be opened and closed around the text in question.</b> <br>
  </div>

  <br>
      <div class="container">
        <button class="btn btn-primary"><a href="f1.html" style="text-decoration: none;color:white">Prev</a></button>
        <button class="btn btn-primary">Next</button>
      </div>
      <br>
    </div>