
<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="full-body">
        <br>
        <div class="container top">
            <h1> How To Close an HTML Document </h1>
          </div>
          <div class="container container1">
            <p>
            You’ve <b>reached the end of our absolute beginners HTML tutorial.</b><br>

The final step we need to complete is to close the <body> and <html> tags at the end of each page using the following HTML code:<br>
    <span style="background-color: bisque;">
        &lt;/body><br>
        &lt/html>
    </span>
   <br> You’ve also learned to add headings, text, images, links, lists and basic tables to these pages.<br>

<b>What’s Next?</b>
    You can now use this knowledge to create your own web pages containing these features and link them together.<br>
    We suggest that you <b>further enhance your skills by experimenting</b> with the code you’ve learned using different variables. You may also wish to learn about how to make your pages beautiful using CSS.<br>
The power to create your own website is now in your hands.
</p>
</div>
<br>
<div class="container top">
    <h1>
        Troubleshooting
    </h1>
</div>
<br>
<div class="container container1" style="display: block;">
    <p>
        In case things didn’t work out as intended, simply <b>check your HTML code </b>against the examples below.<br>
<b>Index.html troubleshooting code:</b><br>


<span style="background-color: bisque;">
    &lt;!DOCTYPE html><br>
    &lt;html><br>
    &lt;head><br>
    &lt;title>My First Webpage&lt;/title><br>
    &lt;meta charset="UTF-8"><br>
    &lt;meta name="description" content="This is my first website. It includes lots of information about my life."><br>
    &lt;/head><br>
    &lt;body><br>
    &lt;h1>Welcome to my webpage&lt;/h1><br>
    &lt;p>Welcome to &lt;em>my&lt;/em> brand new website.&lt;/p><br>
    &lt;p>This site will be my &lt;strong>new &lt;/strong> home on the web.&lt;/p><br>
    &lt;a href="/page2.html">Page2&lt;/a><br>
    &lt;img src="testpic.jpg" alt="This is a test image" height="42" width="42"><br>
    &lt;p>This website will have the following benefits for my business:&lt;/p><br>
    &lt;ul><br>
&lt;li>Increased traffic &lt;/li><br>
&lt;li>Global Reach&lt;/li><br>
&lt;li>Promotional Opportunities&lt;/li><br>
&lt;/ul><br>
&lt;table><br>
&lt;tr><br>
&lt;td>Row 1 - Column 1&lt;/td><br>
&lt;td>Row 1 - Column 2 &lt;/td><br>
&lt;/tr><br>
&lt;tr>
&lt;td>Row 2 - Column 1&lt;/td>
&lt;td>Row 2 - Column 2&lt;/td>
&lt;/tr><br>
&lt;/table><br>
&lt;/body><br>
&lt;/html><br>

</span>
<br>
<b>page2.html troubleshooting code:</b><br>
<br>
<span style="background-color: bisque;">
    &lt;!DOCTYPE html><br>
    &lt;html><br>
    &lt;head><br>
vtitle>My First Webpage&lt;/title><br>
&lt;meta charset="UTF-8"><br>
&lt;meta name="description" content="This is my first website. It includes lots of information about my life."><br>
&lt;/head><br>
&lt;body><br>
&lt;h1>Welcome to my webpage&lt;/h1><br>
&lt;p>Welcome to &lt;em>my&lt;/em> brand new website.&lt;/p><br>
&lt;p>This site will be my &lt;strong>new&lt;strong> home on the web.&lt;/p><br>
    &lt;a href="http://www.google.com">Google&lt;/a>
    &lt;/body>
    &lt;/html>
</span><br>
    </p>
</div>
<div class="container">
    <button class="btn btn-primary"><a href="f1.html" style="text-decoration: none;color:white">Prev</a></button>
    <button class="btn btn-primary">Next</button>
  </div>
  <br>
</div>
</body>
</html>