<!DOCTYPE html>
<html>
  <head>
    <title>EZ-Learning</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
      .container  {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color:whitesmoke;
        border-radius:10px ;
        color:white;
      }
      

      .container button {
        margin: 5px;
      }
      .container p {
        margin: 0;
        line-height: 1.5;
        
        
        
      }
      .white-link{
        color:black;
      }
      .container1{
        border-radius:10px ;
        box-shadow: 2px 5px 10px black;
        color: black;
        
        
        /* opacity: 50%; */
   
      }
      .top{
        color: black;
        background-color:#007bff;
        border-radius:10px ;
        box-shadow: 2px 5px 3px white;
        font-family: "Poppins", sans-serif;
        opacity: 80%;
        font-size: medium;
        
      }
      /* img{
        width: 4.5%;
        height: 10vh;
      } */
      .full-body{
        background-color:whitesmoke;
      }
     .top h1{
      font-size: x-large;
     }
      @media (max-width: 576px) {
        .container {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    

<div class="full-body">
  <br>
    <div class="container top">
      <h1>HTML For Beginners The Easy Way: Start Learning HTML

        </h1>
    </div>
    
    <!-- <div class="container">
      <button class="btn btn-primary">Home</button>
      <button class="btn btn-primary">Next</button>
    </div> -->
  
  
    <br>
    <div class="container container1">
      <div id="toc_container" class="no_bullets">
        <p class="toc_title">Contents </p>
        <ul class="toc_list"><li><a href="" class="white-link">
          <span class="toc_number toc_depth_1">1</span> Welcome! You’ve Found the Easiest Way to Learn HTML and CSS.</a></li>
          <li><a href=""  class="white-link"> 
            <span class="toc_number toc_depth_1">2</span> HTML for Absolute Beginners</a>
            <ul><li><a href=""  class="white-link"><span class="toc_number toc_depth_2">2.1</span> What is HTML?</a></li>
              <li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.2</span> The History of HTML</a>
              </li><li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.3</span> What are Tags and Attributes?</a></li>
              <li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.4</span> HTML Editors</a></li>
              <li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.5</span> Creating Your First HTML Webpage</a>
              </li><li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.6</span> Adding Content</a></li>
              <li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.7</span> How To Close an HTML Document</a></li>
              <li><a href="" class="white-link"><span class="toc_number toc_depth_2">2.8</span> Troubleshooting</a></li></ul></li>
              <li><a href="" class="white-link"><span class="toc_number toc_depth_1">3</span> Our Other HTML Tutorials</a><ul>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_2">3.1</span> Intermediate &amp; Advanced Tutorials</a></li>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_2">3.2</span> HTML Reference Guides</a></li>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_2">3.3</span> HTML Attributes Reference Guide</a></li>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_2">3.4</span> HTML Cheat Sheet</a></li>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_2">3.5</span> The HTML.com Blog</a></li>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_2">3.6</span> The HTML.com Guide to Web Hosting</a></li></ul></li>
                <li><a href="" class="white-link"><span class="toc_number toc_depth_1">4</span> Improve Your HTML Skills</a></li></ul></div>
    </div>
    <br>
    <div class="container top">
      <h1>HTML for Absolute Beginners</h1>
      
    </div>
    <br>
      <div class="container container1" >
        <p>
        
          While many guides on the internet attempt to teach HTML using a lot of mind-boggling theory, this tutorial will instead focus on giving you the practical skills to build your first site.
          
          The aim is to show you ‘how’ to create your first web page without spending the entire tutorial focusing too much on the “why.”
          
          By the end of this tutorial, you will have the know-how to create a basic website and we hope that this will inspire you to delve further into the world of HTML using our follow-on guides.
          
          
          
        </p>
      </div>
      <br>
      <div class="container top ">
        <h1>What is HTML?</h1>
      </div>
      <br>
      <div class="container container1">
        <p>
        
Okay, so this is the only bit of mandatory theory. In order to begin to write HTML, it helps if you know what you are writing.

HTML is the language in which most websites are written. HTML is used to create pages and make them functional.

The code used to make them visually appealing is known as CSS and we shall focus on this in a later tutorial. For now, we will focus on teaching you how to build rather than design.
</p>
</div>
<br>
<div class="container top">
  <h1>What are Tags and Attributes?</h1>
</div>
<br>
<div class="container container1">
  <p>
    Tags and attributes are the basis of HTML.
They work together but perform different functions – it is worth investing 2 minutes in differentiating the two.
</p>
</div>
<br>
<div class="container top">
  <h1>What Are HTML Tags?
  </h1>
</div>
<br>
<div class="container container1">
  <p>
    Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets. An example of a tag is: H1

      Most tags must be opened h1 and closed /h1 in order to function.
      
      
      
</p>
</div>
<br>
<div class="container top">
  <h1>What are HTML Attributes?

  </h1>
  
</div>
<br>
  <br>
<div class="container container1">
  <p>
    Attributes contain additional pieces of information. Attributes take the form of an opening tag and additional info is placed inside.

An example of an attribute is:<br>

&lt;img src="mydog.jpg" alt="A photo of my dog."> <br>
In this instance, the image source (src) and the alt text (alt) are attributes of the <img> tag.
</p>
</div>
<br>
<div class="container top">
  <h1 >Golden Rules To Remember
  </h1>
</div>


<br>

<div class="container container1">
  <p>
    1.The vast majority of tags must be opened (<tag>) and closed (</tag>) with the element information such as a title or text resting between the tags.
    <br>
2.When using multiple tags, the tags must be closed in the order in which they were opened. For example:

<strong><em>This is really important!</em></strong>
</p>
</div>
<br>
<div class="container">
    <button class="btn btn-primary" onmouseover="hello()"><a href="">somu</a></button>
    <button class="btn btn-primary">Next</button>
  </div>
  <br>
</div>

    
      
   
    <!-- <div class="container">
      <p>HTML is easy to learn - You will enjoy it!</p>
    </div>
    <div class="container">
      <button class="btn btn-primary">Free Html Tutorial</button>
    </div>
    <div class="container">
      <button class="btn btn-primary">Get Premium</button>
    </div>
    <br>
    <div class="container">
      <h2>Easy Learning with HTML "Try it Yourself"</h2>
    </div>
    <div class="container">
      With our "Try it Yourself" editor, you can edit the HTML code and view the
      result:
    </div> -->
    <!-- <br>
    <div class="container">
      <div class="container">
          <div class="w3-example">
            <h3>Example</h3>
            <div class="w3-code notranslate htmlHigh">
            <span class="tagnamecolor" ><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor" style="color:mediumblue">&gt;</span></span>Page Title<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
            <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
             </div>
             <br>
            <a class="w3-btn w3-margin-bottom" href="" target="_blank">Try it Yourself »</a>
            </div>
        </p>
       
      </div>
    </div> -->


    <!-- <h2 ><span >HTML</span> Tutorial</h2>
  <a target="_top" href="">HTML HOME</a><br>
  <a target="_top" href="" class="active">HTML Introduction</a><br>
  <a target="_top" href="">HTML Editors</a>
  <a target="_top" href="">HTML Basic</a><br>
  <a target="_top" href="">HTML Elements</a><br>
  <a target="_top" href="">HTML Attributes</a><br>
  <a target="_top" href="">HTML Headings</a><br>
  <a target="_top" href="">HTML Paragraph</a><br>
  <a target="_top" href="">HTML Style</a><br>
  <a target="_top" href="">HTML Formatting</a><br>
  <a target="_top" href="">HTML Quatation</a><br>
  <a target="_top" href="">HTML Comments</a><br>
  <a target="_top" href="">HTML Color</a><br>
  <a target="_top" href="">HTML Css</a><br>
  <a target="_top" href="">HTML Links</a><br>
  <a target="_top" href="">HTML Images</a><br>
  <a target="_top" href="">HTML Favocion</a><br>
  <a target="_top" href="">HTML Page Title</a><br>
  <a target="_top" href="">HTML Table</a><br>
  <a target="_top" href="">HTML Lists</a><br>
  <a target="_top" href="">HTML Block & Inline</a><br>
  <a target="_top" href="">HTML Classes</a><br>
  <a target="_top" href="">HTML Id</a><br>
  <a target="_top" href="">HTML Iframes</a><br>
  <a target="_top" href="">HTML JavaScript</a><br>
  <a target="_top" href="">HTML File Path</a><br>
  <a target="_top" href="">HTML Head</a><br>
  <a target="_top" href="">HTML Layout</a><br>
  <a target="_top" href="">HTML Responsive</a><br>
  <a target="_top" href="">HTML Computercode</a><br>
  <a target="_top" href="">HTML Semantics</a><br>
  <a target="_top" href="">HTML StyleGuide</a><br>
  <a target="_top" href="">HTML Entity</a><br>
  <a target="_top" href="">HTML Symbol</a><br>
  <a target="_top" href="">HTML Emoji</a><br>
  <a target="_top" href="">HTML Charset</a><br>
  <a target="_top" href="">HTML URL Encode</a><br>
  <a target="_top" href="">HTML vs XHTML</a><br> -->

    <!-- Add the rest of your content here -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{% static 'js/text.js' %}"></script>
  </body>
</html>